{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@audio/*": ["src/audio/*"],
      "@storage/*": ["src/storage/*"],
      "@ui/*": ["src/ui/*"],
      "@pwa/*": ["src/pwa/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  },
  "include": ["src/**/*.js", "src/**/*.ts", "tests/**/*.ts", "types.d.ts"],
  "exclude": ["node_modules", "dist", "sw.js"]
}
